body {
    margin: 0;
    font-family: Mont, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    background-color: #fff;
    color: #000a37;
}

::selection {
    color: #000a37;
    background-color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.result-item:hover {
    background-color: #f0f0f0;
}

.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 20px;
}

.hero .container {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    position: relative;
}

.hero img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    position: relative;
    z-index: -1;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero .container:hover .overlay {
    opacity: 1;
}

.hero .text {
    padding: 20px;
}

.hero h2,
.hero p,
.hero a {
    margin: 0;
    padding: 5px;
    position: relative;
    z-index: 1;
}

.hero a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000a37;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.category-name {
    padding: 40px;
}

a {
    color: #000;
    text-decoration: none;
}

.alert.danger-status {
    background-color: #ff0000;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    width: 94.2%;
}

.alert.success-status {
    background-color: #32cd32;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    width: 94.2%;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #fff;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #000a37;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.menuInteractionArea {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    background-color: #fff;
    color: #000a37;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

#buttonArama {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
}

#buttonArama.show {
    display: block;
}

#buttonArama input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
}

#buttonArama button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #000a37;
    color: #fff;
    cursor: pointer;
    outline: none;
}


.customMenu a {
    color: #000000;
    text-decoration: none;
    padding: 2px;
    transition: color 0.8s ease, border-bottom-color 0.8s ease;
}

.customMenu a:hover {
    color: #000000;
    border-bottom: 2px solid #000a37;
}

.mobilya-title {
    font-size: 1.8125rem;
    color: #000000;
    text-align: center;
    position: relative;
    top: 20px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.container2 {
    width: 100%;
    justify-content: center;
    margin: 0 auto;
}

.mobilya-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    gap: 16px;
    padding: 18px;
    justify-content: center;
    align-items: center;
    margin: 34px auto;
    max-width: 1195px;
}

@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1025px) {
    .card-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}


.crossed-out {
    text-decoration: line-through;
    color: #ba9b9b;
    font-size: 17px;
}

.card {
    background-color: #ffffff;
    padding: 0px;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #eeeeee;
}

.recommended-item-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: unset;
    margin: unset;
    table-layout: unset;
    width: unset;
    position: relative;
    overflow: hidden;
    height: 225px;
}

.persona-badge-discount {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    border-radius: 4px;
    position: absolute;
    top: 0.1px;
    right: .5rem;
    font-size: 0.9375rem;
    background: #df8383;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    z-index: 999999;
}

.card img {
    width: 500%;
    max-height: unset;
    max-width: 200%;
    mix-blend-mode: multiply;
}

.card h1 {
    font-size: 18px;
    margin-top: 10px;
}

.card p.price {
    font-size: 25px;
    color: #333;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
}

.card button {
    background-color: #000a37;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #001881;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 7px 0 rgba(64, 64, 65, 0.644);
}



@media (max-width: 1200px) {
    .container2 {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .container2 {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .container2 {
        grid-template-columns: 1fr;
    }
}

*,
:after,
:before {
    box-sizing: border-box;
}

::placeholder {
    color: #bdbdbd;
}

.slider {
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.slider .dots li.active {
    width: 30px;
}

@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }
}

.bannerContainer {
    background: #f7f7f7;
    margin-top: 50px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    display: inline-block;
    width: calc(35% - 60px);
    height: 350px;
    margin: 10px;
    vertical-align: top;
    text-align: center;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 65%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.discount-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6b6b;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.price-container {
    margin-bottom: 10px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

@media only screen and (max-width: 768px) {
    .container2 {
        width: 90%;
    }

    .product-card {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 480px) {
    .container2 {
        grid-template-columns: 1fr;
    }

    .product-card {
        width: calc(100% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }
}

@media only screen and (max-width: 768px) {
    .product-card {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 480px) {
    .product-card {
        width: calc(100% - 20px);
    }
}