<?php
define("site_adi","BoraKi Mobilya");
define("kayit_ol", "Kayıt ol");
define("giris_yap", "Giriş yap");
define("kullanici_adi", "Kullanıcı adı:");
define("sifre", "Şifre:");
define("sifre_tekrar","Şifre tekrar:");
define("email", "E-mail:");
define("emailOrKadi", "E-mail ya da Kullanıcı Adı:");
define("kayit_button", "Kayıt ol");
define("yildiz", "Alanlar boş bırakılamaz.");
define("kayit_var", "Kullanıcı adı / E-mail zaten kayıtlı.");
define("farkli_sifre", "Şifreler uyuşmamaktadır.");
define("kayit_oldu", "Başarıyla kayıt oldunuz. Yönlendiriliyor...");
define("giris_yapti", "Başarıyla giriş yapıldı. Yönlendiriliyor...");
define("kayit_hata", "Kayıt olurken bir hatayla karşılaşıldı.");
define("geri_don", "Geri");
define("login", "Giriş Yap");
define("hesap_yok", "Hesap Oluştur");
define("kullanici_yok", "Kullanıcı bulunamadı.");
define("hatali_giris", "Kullanıcı adı ya da şifre yanlış.");
define("eksik_bilgi", "Alanlar boş bırakılamaz.");
define("sistem_hatasi", "Giriş yaparken bir hatayla karşılaşıldı.");
define("gecersiz_karakter", "Şifreniz 6 karakterden küçük olamaz.");
define("buyuk_karakter", "Şifreniz 1 büyük karakter içermelidir");
define("user_kucuk", "Kullanıcı adı 4 karakterden küçük olamaz.");
define("ozel_karakter","Kullanıcı adında özel karakterler bulunmamalıdır.");
define("footer", "© 2025 BoraKi Mobilya (KİYA) - Tüm Hakları Saklıdır.");

define("anasayfa", "Anasayfa");
define("iletisim", "İletişim");
define("hakkimizda", "Hakkımızda");
define("urun_ara", "Ürün ara");
define("one_cikan", "Öne Çıkan Ürünler");
define("indirim", "indirimli");
define("yeni", "Yeni");
define("sepet_ekle", "Sepete Ekle");
define("min_price", "Minimum fiyat");
define("max_price", "Maksimum fiyat");
define("price", "Fiyat");
define("set", "Ayarla");
define("sorting", "Sıralama");
define("filter", "Filtrele");
define("varsayilan", "Varsayılan");
define("increasing", "Artan");
define("decreasing", "Azalan");
?>